.container {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
.grid {
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 15px;
    grid-auto-rows: 100px;
}

img {
    width: 100px;
    height: 100px;
    border-radius: 25px;
}

.imageSearch {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;

}

.img-icon {
    transition: transform .6s cubic-bezier(.96,-1.07,0,1.6);
    box-shadow: 2px 0 4px 0 rgba(224, 224, 224, .8);
}

.img-icon:hover {
    transform: rotate(3deg) scale(1.2);
}

input[type="text"]{
    width: 50%;
    max-width: 768px;
    height: 30px;
    padding-left: 10px;
    background-color: #d3d3d3;
    border: 1px solid #777;
    border-radius: 5px;
}

input[type="text"]:focus {
    outline: none;
}